# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtbWFuLTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_7XlYp3qDXtrjqfbsGGNF52GTZrdsp1Y8eBS6sO63Vq
MONGODB_URI='mongodb+srv://QuickCart:<db_password>@cluster0.7jfmjfm.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-6a3a974a63e6d38439a8e4c966f8018da7335b5f112eba6c721a4a1b4bf933f4'
INNGEST_EVENT_KEY='7DLssrSJwSZcRUpuoL35H5Wp5mVw08zERyOsaTA4Rf0oGrjw6BjuF4WfZz4EMYSii0q1-1LEo2x5ZUSg4zq92Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''